<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXDelta="-50%"
        android:fromYDelta="0%"
        android:repeatCount="infinite"
        android:toXDelta="0%"
        android:toYDelta="0%"
        android:zAdjustment="normal" />
    <scale
        android:duration="1500"
        android:fillBefore="true"
        android:fromXScale="0.7"
        android:fromYScale="0.7"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="1500"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatCount="infinite"
        android:toAlpha="1.0" />
</set>