<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">


    <ImageView
        android:id="@+id/btnplay"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/botonplay" />


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnplay"
        android:layout_marginHorizontal="10dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/btnajustes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginVertical="100dp"
            android:background="@drawable/botonajustes" />

        <ImageView
            android:id="@+id/btngoogle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btngoogle" />


        <ImageView
            android:id="@+id/btntrofeos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/botontrofeos" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/layoutprincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c9969696"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pgbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/idbannerproduccion" />
</RelativeLayout>
